<!doctype html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Blog | Elegant</title>
  <meta name="format-detection" content="telephone=no" />
  <link rel="stylesheet" href="fonts/font.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- HEADER -->
  <header class="main-header">
    <a href="index.html" class="main-logo"><img src="images/logo.png" alt="Elegant" /></a>
    
    <!-- NAVIGATION -->
    <nav class="main-navigation">
      <ul>
        <li><a href="about-us.html">About us</a></li>
        <li><a href="blog.html" class="active">Blog</a></li>
        <li><a href="our-works.html">Our works</a></li>
        <li><a href="contacts.html">Contacts</a></li>
      </ul>
    </nav>
    <!-- FINE NAVIGATION -->
    
    <!-- BANNER -->
    <div class="header-banner">
      <img src="images/header/header_blog.jpg" alt="" />
    </div>
    <!-- FINE BANNER -->
  </header>
  <!-- FINE HEADER -->
  
  <!-- CONTENT -->
  <div class="box-sidebar-content content-background">
    <!-- POSTS -->
    <section class="main-content left">
      <article class="post-teaser">
        <figure>
          <img src="images/post/index/post1.jpg" alt="" />
        </figure>
        <header>
          <h2 class="post-teaser-title">This is the Title of Your Post</h2>
        </header>
        <span class="post-date">14 September 2014</span>
        <p>This looks. I want to complexity. That's come to testify to complexity. It's about an object, we kept going and i figured out some basic stuff that acknowledges its very minimalist way beyond the traditions of function from a clutterfree product that form and value on ideas and simplicity. What products have disconnected function of anything of the computer.</p>
        <a href="#" class="btn">Read More</a>
      </article>
      <article class="post-teaser">
        <figure>
          <img src="images/post/index/post2.jpg" alt="" />
        </figure>
        <header>
          <h2 class="post-teaser-title">This is the Title of Your Post</h2>
        </header>
        <span class="post-date">14 September 2014</span>
        <p>This looks. I want to complexity. That's come to testify to complexity. It's about an object, we kept going and i figured out some basic stuff that acknowledges its very minimalist way beyond the traditions of function from a clutterfree product that form and value on ideas and simplicity. What products have disconnected function of anything of the computer.</p>
        <a href="#" class="btn">Read More</a>
      </article>
    </section>
    <!-- FINE POSTS -->
    
    <!-- SIDEBAR -->
    <aside class="main-sidebar right">
      <div class="sidebar-block">
        <h3 class="sidebar-block-title">Recent Posts</h3>
        <ul class="sidebar-block-link-list">
          <li><a href="#">This is the Title of Your Post</a></li>
          <li><a href="#">This is the Title of Your Post</a></li>
          <li><a href="#">This is the Title of Your Post</a></li>
          <li><a href="#">This is the Title of Your Post</a></li>
        </ul>
      </div>
      <div class="sidebar-block">
        <h3 class="sidebar-block-title">Categories</h3>
        <ul class="sidebar-block-link-list">
          <li><a href="#">Art</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">Design</a></li>
          <li><a href="#">Code</a></li>
        </ul>
      </div>
      <div class="sidebar-block-gallery">
        <h3 class="sidebar-block-title">Projects</h3>
        <a class="sidebar-gallery-item" href="project.html">
          <img src="images/works/sidebar/work1.jpg" alt="" />
        </a>
        <a class="sidebar-gallery-item" href="project.html">
          <img src="images/works/sidebar/work2.jpg" alt="" />
        </a>
        <a class="sidebar-gallery-item" href="project.html">
          <img src="images/works/sidebar/work3.jpg" alt="" />
        </a>
        <a class="sidebar-gallery-item" href="project.html">
          <img src="images/works/sidebar/work4.jpg" alt="" />
        </a>
      </div>
    </aside>
    <!-- FINE SIDEBAR -->
    <div class="clear content-centered">
      <a href="#" class="btn">Load More Posts</a>
    </div>
  </div>
  <!-- FINE CONTENT -->
  
  <!-- FOOTER -->
  <footer class="main-footer content-background">
    <div class="box-content">
      <p class="left">&copy; 2014 Designed and Developed by Diogo Dantas</p>
      <p class="right">Email: imdiogodantas@gmail.com</p>
      <span class="clear"></span>
    </div>
  </footer>
  <!-- FINE FOOTER -->
</body>
</html>