<!doctype html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Contacts | Elegant</title>
  <meta name="format-detection" content="telephone=no" />
  <link rel="stylesheet" href="fonts/font.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- HEADER -->
  <header class="main-header">
    <a href="index.html" class="main-logo"><img src="images/logo.png" alt="Elegant" /></a>
    
    <!-- NAVIGATION -->
    <nav class="main-navigation">
      <ul>
        <li><a href="about-us.html">About us</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="our-works.html">Our works</a></li>
        <li><a href="contacts.html" class="active">Contacts</a></li>
      </ul>
    </nav>
    <!-- FINE NAVIGATION -->
    
    <!-- BANNER -->
    <div class="header-banner">
      <img src="images/header/header_contacts.jpg" alt="" />
    </div>
    <!-- FINE BANNER -->
  </header>
  <!-- FINE HEADER -->
  
  <!-- CONTENT -->
  <div class="box-content">
    <article class="focus-content">
      <header class="content-centered">
        <h3 class="content-label">This is it!</h3>
        <h2 class="content-title">Contact Us</h2>
      </header>
      <div class="contact-content">
        <div class="contact-block contact-block-text left content-background-gold with-sign">
          <p>Rua Serpa Pinto, <br />Lisbon, Portugal</p>
        </div>
        <div class="contact-block contact-block-large left">
        <img src="images/contacts/address.jpg" alt="" />
      </div>
        <!-- FORM -->
        <div class="contact-block contact-block-large left content-background">
          <form class="contact-form" action="contacts.html" method="post">
            <fieldset class="form-fieldset">
              <div class="form-item">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Insert your Name" />
              </div>
              <div class="form-item">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Insert your Email" />
              </div>
            </fieldset>
            <fieldset class="form-fieldset">
              <div class="form-item form-item-textarea">
                <label for="message">Message</label>
                <textarea name="message" id="message" placeholder="Insert your Message"></textarea>
              </div>
            </fieldset>
            
            <div>
              <button type="submit">send</button>
            </div>
          </form>
        </div>
        <!-- FINE FORM -->
        <div class="contact-block contact-block-text left content-background-dark with-sign">
          <p>+88 (0) 101 0000 000<br />
            +88 (0) 101 0000 000
          </p>
        </div>
        <span class="clear"></span>
      </div>
    </article>
  </div>
  <!-- FINE CONTENT -->
  
  <!-- FOOTER -->
  <footer class="main-footer content-background">
    <div class="box-content">
      <p class="left">&copy; 2014 Designed and Developed by Diogo Dantas</p>
      <p class="right">Email: imdiogodantas@gmail.com</p>
      <span class="clear"></span>
    </div>
  </footer>
  <!-- FINE FOOTER -->
</body>
</html>