<!doctype html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Elegant</title>
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="fonts/font.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- HEADER -->
  <header class="main-header">
   <div class="main-header-content">
      <a href="index.html" class="main-logo"><img src="images/logo.png" alt="Elegant" /></a>
      
      <!-- NAVIGATION -->
      <nav class="main-navigation">
        <ul>
          <li><a href="about-us.html">About us</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="our-works.html">Our works</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>
      <!-- FINE NAVIGATION -->
    </div>
    
    <!-- BANNER -->
    <div class="header-banner">
      <img src="images/header/header_index.jpg" alt="" />
      <h2 class="header-banner-text">Say <em>Haloa</em> to your Portfolio</h2>
    </div>
    <!-- FINE BANNER -->
  </header>
  <!-- FINE HEADER -->
  
  <!-- CONTENT -->
  <div class="box-content">
    <!-- ABOUT -->
    <section class="focus-content content-centered">
      <h3 class="content-label">Who we are</h3>
      <h2 class="content-title">Tell The World About Yourself</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, nobis, maxime, suscipit totam nihil possimus eaque odio eum commodi dicta vitae voluptatem numquam dolores quod quibusdam similique quis reprehenderit rem?</p>
      <a href="about-us.html" class="btn">Read More About Us</a>
    </section>
    <!-- FINE ABOUT -->
    
    <!-- LAST WORKS -->
    <section class="focus-content content-centered">
      <h3 class="content-label">What we do</h3>
      <h2 class="content-title">Show Your Amazing Work</h2>
      <div class="focus-works">
        <figure class="left">
          <a href="our-works/project.html">
            <img src="images/works/teaser/work1.jpg" alt="" />
          </a>
        </figure>
        <figure class="left">
          <a href="our-works/project.html">
            <img src="images/works/teaser/work2.jpg" alt="" />
          </a>
        </figure>
        <figure class="left">
          <a href="our-works/project.html">
            <img src="images/works/teaser/work3.jpg" alt="" />
          </a>
        </figure>
        <figure class="left">
          <a href="our-works/project.html">
            <img src="images/works/teaser/work4.jpg" alt="" />
          </a>
        </figure>
        <span class="clear"></span>
      </div>
    </section>
    <!-- FINE LAST WORKS -->
    
    <!-- TEAM -->
    <section class="focus-content">
      <h3 class="content-label content-centered">Who we are</h3>
      <h2 class="content-title content-centered">The Amazing People Behind This</h2>
      <p class="content-centered">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, iusto, labore qui mollitia tenetur pariatur facere suscipit id ducimus neque ab modi explicabo. Dolore molestiae sit omnis beatae aliquam quod.</p>
      <div class="focus-team">
        <article class="team-item content-background left">
          <header>
            <figure class="team-item-image">
              <img src="images/team/team1.jpg" alt="Tobias Schneider" />
            </figure>
            <h3 class="content-label">CEO</h3>
            <h2 class="content-subtitle">Tobias Schneider</h2>
          </header>
          <p>Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
        </article>
        <article class="team-item content-background left">
          <header>
            <figure class="team-item-image">
              <img src="images/team/team2.jpg" alt="Jack Knife" />
            </figure>
            <h3 class="content-label">Designer</h3>
            <h2 class="content-subtitle">Jack Knife</h2>
          </header>
          <p>Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
        </article>
        <article class="team-item content-background left">
          <header>
            <figure class="team-item-image">
              <img src="images/team/team3.jpg" alt="Ricki Hall" />
            </figure>
            <h3 class="content-label">Developer</h3>
            <h2 class="content-subtitle">Ricki Hall</h2>
          </header>
          <p>Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
        </article>
        <span class="clear"></span>
      </div>
    </section>
    <!-- FINE TEAM -->
    
    <!-- LAST POST -->
    <section class="focus-content content-centered">
      <h3 class="content-label">Last post</h3>
      <h2 class="content-title">We Like To Write</h2>
      <article class="focus-blog content-background">
        <figure class="left">
          <a href="#">
            <img src="images/post/home/post1.jpg" alt="" />
          </a>
        </figure>
        <div class="blog-item-content left">
          <header>
            <span class="content-label content-label-grey">14 september 2014</span>
            <h2 class="content-title content-title-small"><a href="blog/article.html">Change Your Space</a></h2>
          </header>
          <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores.</p>
          <a href="#" class="btn">Read</a>
        </div>
        <span class="clear"></span>
      </article>
      <a href="blog.html" class="btn">More From Our Blog</a>
    </section>
    <!-- FINE LAST POST -->
    
    <!-- CONTACTS -->
    <section class="focus-content content-centered">
      <h3 class="content-label">Contact us</h3>
      <h2 class="content-title">Work With Us</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m10!1m3!1d621.0341897165755!2d-0.19329364309344388!3d51.49235780221063!2m1!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760f8b6737b9db%3A0x8f5a4c580bbfd4d7!2sTARDIS!5e0!3m2!1sit!2sit!4v1410612406742" width="768" height="295" frameborder="0"></iframe>
      <div class="content-background">
        <div class="contact-item left">
          <dl>
            <dt class="content-label content-label-grey">Location</dt>
            <dd>198 West 21th Street<br />New York, NY 10010</dd>
            
            <dt class="content-label content-label-grey">Fax</dt>
            <dd>+88 (0) 202 0000 000<br />+88 (0) 202 0000 000</dd>
          </dl>
        </div>
        <div class="contact-item left">
          <dl>
            <dt class="content-label content-label-grey">Phone</dt>
            <dd>+88 (0) 101 0000000<br />+88 (0) 101 0000000</dd>
            
            <dt class="content-label content-label-grey">Email</dt>
            <dd>elegant@elegant.com<br />commercial@elegant.com</dd>
          </dl>
        </div>
        <span class="clear"></span>
      </div>
    </section>
    <!-- FINE CONTACTS -->
  </div>
  <!-- FINE CONTENT -->
  
  <!-- FOOTER -->
  <footer class="main-footer content-background">
    <div class="box-content">
      <p class="left">&copy; 2014 Designed and Developed by Diogo Dantas</p>
      <p class="right">Email: imdiogodantas@gmail.com</p>
      <span class="clear"></span>
    </div>
  </footer>
  <!-- FINE FOOTER -->
</body>
</html>