<!doctype html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Elegant</title>
  <meta name="format-detection" content="telephone=no" />
  <link rel="stylesheet" href="fonts/font.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- HEADER -->
  <header class="main-header">
    <a href="index.html" class="main-logo"><img src="images/logo.png" alt="Elegant" /></a>
    
    <!-- NAVIGATION -->
    <nav class="main-navigation">
      <ul>
        <li><a href="about-us.html">About us</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="our-works.html" class="active">Our works</a></li>
        <li><a href="contacts.html">Contacts</a></li>
      </ul>
    </nav>
    <!-- FINE NAVIGATION -->
    
    <!-- BANNER -->
    <div class="header-banner">
      <img src="images/header/header_works.jpg" alt="" />
    </div>
    <!-- FINE BANNER -->
  </header>
  <!-- FINE HEADER -->
  
  <!-- CONTENT -->
  <div class="box-content">
    <!-- ABOUT -->
    <section class="focus-content content-centered">
      <h3 class="content-label">Our amazing work</h3>
      <h2 class="content-title">What we do</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, nobis, maxime, suscipit totam nihil possimus eaque odio eum commodi dicta vitae voluptatem numquam dolores quod quibusdam similique quis reprehenderit rem?</p>
      <a href="about-us.html" class="btn">Read More About Us</a>
    </section>
    <!-- FINE ABOUT -->
    
    <!-- LAST WORKS -->
    <section class="focus-content">
      <div class="focus-works">
        <figure class="left">
          <a href="our-works/project.html">
            <img src="images/works/teaser/work1.jpg" alt="" />
          </a>
        </figure>
        <figure class="left">
          <a href="our-works/project.html">
            <img src="images/works/teaser/work2.jpg" alt="" />
          </a>
        </figure>
        <figure class="left">
          <a href="our-works/project.html">
            <img src="images/works/teaser/work3.jpg" alt="" />
          </a>
        </figure>
        <figure class="left">
          <a href="our-works/project.html">
            <img src="images/works/teaser/work4.jpg" alt="" />
          </a>
        </figure>
        <figure class="left">
          <a href="our-works/project.html">
            <img src="images/works/teaser/work5.jpg" alt="" />
          </a>
        </figure>
        <figure class="left">
          <a href="our-works/project.html">
            <img src="images/works/teaser/work6.jpg" alt="" />
          </a>
        </figure>
        <figure class="left">
          <a href="our-works/project.html">
            <img src="images/works/teaser/work7.jpg" alt="" />
          </a>
        </figure>
        <figure class="left">
          <a href="our-works/project.html">
            <img src="images/works/teaser/work8.jpg" alt="" />
          </a>
        </figure>
        <span class="clear"></span>
      </div>
    </section>
    <!-- FINE LAST WORKS -->
  </div>
  <!-- FINE CONTENT -->
  
  <!-- FOOTER -->
  <footer class="main-footer content-background">
    <div class="box-content">
      <p class="left">&copy; 2014 Designed and Developed by Diogo Dantas</p>
      <p class="right">Email: imdiogodantas@gmail.com</p>
      <span class="clear"></span>
    </div>
  </footer>
  <!-- FINE FOOTER -->
</body>
</html>