<!doctype html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>N&ouml;ra | Elegant</title>
  <meta name="format-detection" content="telephone=no" />
  <link rel="stylesheet" href="../fonts/font.css" />
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <!-- HEADER -->
  <header class="main-header">
    <a href="../index.html" class="main-logo"><img src="../images/logo.png" alt="Elegant" /></a>
    
    <!-- NAVIGATION -->
    <nav class="main-navigation">
      <ul>
        <li><a href="../about-us.html">About us</a></li>
        <li><a href="../blog.html">Blog</a></li>
        <li><a href="../our-works.html" class="active">Our works</a></li>
        <li><a href="../contacts.html">Contacts</a></li>
      </ul>
    </nav>
    <!-- FINE NAVIGATION -->
    
    <!-- BANNER -->
    <div class="header-banner">
      <img src="../images/header/header_work.jpg" alt="" />
    </div>
    <!-- FINE BANNER -->
  </header>
  <!-- FINE HEADER -->
  
  <!-- CONTENT -->
  <div class="box-sidebar-content content-background">
    <!-- POST -->
    <section class="main-content left">
      <article class="post">
        <header>
          <h1 class="content-title">N&ouml;ra</h1>
        </header>
        <p>This looks. I want to complexity. That's come to testify to complexity. It's about an object, we kept going and i figured out some basic stuff that acknowledges its very minimalist way beyond the traditions of function from a clutterfree product that form and value on ideas and simplicity. What products have disconnected function of anything of the computer.<br />All project images by <strong>Heydays</strong></p>
        <div class="post-gallery">
          <figure class="post-gallery-item">
            <img src="../images/works/full/work1.jpg" alt="" />
          </figure>
          <figure class="post-gallery-item">
            <img src="../images/works/full/work2.jpg" alt="" />
          </figure>
          <figure class="post-gallery-item">
            <img src="../images/works/full/work3.jpg" alt="" />
          </figure>
          <figure class="post-gallery-item">
            <img src="../images/works/full/work4.jpg" alt="" />
          </figure>
        </div>
      </article>
    </section>
    <!-- FINE POST -->
    
    <!-- SIDEBAR -->
    <aside class="main-sidebar right">
      <div class="sidebar-block-gallery">
        <h3 class="sidebar-block-title">Projects</h3>
        <a class="sidebar-gallery-item" href="project.html">
          <img src="../images/works/sidebar/work1.jpg" alt="" />
        </a>
        <a class="sidebar-gallery-item" href="project.html">
          <img src="../images/works/sidebar/work2.jpg" alt="" />
        </a>
        <a class="sidebar-gallery-item" href="project.html">
          <img src="../images/works/sidebar/work3.jpg" alt="" />
        </a>
        <a class="sidebar-gallery-item" href="project.html">
          <img src="../images/works/sidebar/work4.jpg" alt="" />
        </a>
        <a class="sidebar-gallery-item" href="project.html">
          <img src="../images/works/sidebar/work5.jpg" alt="" />
        </a>
        <a class="sidebar-gallery-item" href="project.html">
          <img src="../images/works/sidebar/work6.jpg" alt="" />
        </a>
      </div>
    </aside>
    <!-- FINE SIDEBAR -->
    <span class="clear"></span>
  </div>
  <!-- FINE CONTENT -->
  
  <!-- FOOTER -->
  <footer class="main-footer content-background">
    <div class="box-content">
      <p class="left">&copy; 2014 Designed and Developed by Diogo Dantas</p>
      <p class="right">Email: imdiogodantas@gmail.com</p>
      <span class="clear"></span>
    </div>
  </footer>
  <!-- FINE FOOTER -->
</body>
</html>